target:
  type: oracle
  host: localhost
  username: system
  password: oracle
  database: xepdb1
  port: 1521
  threads: 4
  schema: "dbt_test_{{ var('_dbt_random_suffix') }}"
projects:
  # incremental models aren't allowed
  - overrides: base
    paths:
      models/swappable.sql: |
        {{ config(materialized='table') }}
        select * from {{ source('raw', 'seed') }}

sequences:  
  test_dbt_base: base
  test_dbt_ephemeral: ephemeral
  test_dbt_schema_test: schema_test
  test_dbt_snapshot_strategy_timestamp: snapshot_strategy_timestamp
  test_dbt_snapshot_strategy_check_cols: snapshot_strategy_check_cols

# This one is just not implemented
#  test_dbt_incremental: incremental

# Test fails, but it's an issue with framework I think. Using test_project
# On ephemeral models passes both schema and data tests
#  test_dbt_ephemeral_data_tests: data_test_ephemeral_models

# I think they both fail to create the schema, so errors are thrown
# test_dbt_data_test: data_test
# test_dbt_empty: empty